File creation date:2024-11-08 File Size: 886 byte(s) Record Time: 3(sec.) Software Version: 5(S).94.18Р-UEFITarget file.
14:08:13.0390 COMMAND LINE:| PROCESS:1 WORK MODE:AUTO| SYSTEM STATE:IDLE| MUSP ENABLED |CONP DISABLED| RISP DISABLED| ASPEPN ENABLED |SPEPNREQ DISABLED| REAZ DISABLED |COMU DISABLED |CEFA DISABLED |JOG SWITCH:90.000000| SPINDLE SWITCH:120.000008| FEED SWITCH:90.000000| SPINDLE SPEED:0.000000| FEED:0.000000| BLOCK NUMBER:133| TOOL NUMBER:1| CORRECTOR NUMBER:0| COMMNAD FROM PROCESS:RIF| BLOCK FROM PROCESS:| G functions: 0 80   20 40 29   90   71   94 97     | UVR DISABLED |URL DISABLED |UAS ENABLED |PROGRAM ERROR MESSAGE: 0 PLC message:СТАНОК ВЫКЛЮЧЕН| PLC alarm:СТАНОК ВЫКЛЮЧЕН| SPINDLE POWER:0.000000|
Header loaded. Press any key to continue...
14:08:31.0099 TIME SYNCH|
14:09:31.0070 TIME SYNCH|
14:10:31.0061 TIME SYNCH|
14:11:31.0052 TIME SYNCH|
14:12:31.0062 TIME SYNCH|
14:13:31.0033 TIME SYNCH|
14:14:31.0024 TIME SYNCH|
14:15:31.0015 TIME SYNCH|
14:15:39.0567 PROCESS:1 MUSP DISABLED |SPEPNREQ ENABLED|
14:15:39.0577 PROCESS:1 SYSTEM STATE:RESE| PLC alarm:|
14:15:39.0617 PROCESS:1 SYSTEM STATE:IDLE| CONP ENABLED |UAS DISABLED |
14:15:39.0627 PROCESS:1 COMU ENABLED |CEFA ENABLED |
14:15:39.0629 PROCESS:1 PLC message:СТАНОК ВКЛЮЧЕН|
14:15:43.0138 PROCESS:1 SYSTEM STATE:RUN |
14:15:43.0139 PROCESS:1 SUBROUTINE 1 NAME:P00| PATH:C:\CNC32WIN\MP2\| BLOCK NUMBER:2| G functions: 28 |
14:15:43.0197 PROCESS:1 CORRECTOR NUMBER:1|
14:15:43.0237 PROCESS:1 BLOCK NUMBER:3|
14:15:43.0267 PROCESS:1 BLOCK NUMBER:4|
14:15:43.0327 PROCESS:1 BLOCK NUMBER:6|
14:15:43.0329 PROCESS:1 BLOCK NUMBER:0|
14:15:43.0420 PROCESS:1 SUBROUTINE 2 NAME:TPV06R| PATH:C:\CNC32WIN\MP2\|
14:15:43.0421 PROCESS:1 BLOCK NUMBER:2|
14:15:43.0447 PROCESS:1 BLOCK NUMBER:3|
14:15:43.0448 PROCESS:1 FEED:5603.753418|
14:15:44.0317 PROCESS:1 SPINDLE SPEED:1902.420044|
14:15:45.0317 PROCESS:1 SPINDLE SPEED:2220.600098|
14:15:46.0317 PROCESS:1 SPINDLE SPEED:2221.199951|
14:15:47.0317 PROCESS:1 SPINDLE SPEED:2220.600098|
14:15:48.0317 PROCESS:1 SPINDLE SPEED:2222.340088|
14:15:49.0317 PROCESS:1 SPINDLE SPEED:2222.939941|
14:15:50.0317 PROCESS:1 SPINDLE SPEED:2223.540039|
14:15:51.0317 PROCESS:1 SPINDLE SPEED:2220.600098|
14:15:52.0317 PROCESS:1 SPINDLE SPEED:2221.800049|
14:15:55.0317 PROCESS:1 SPINDLE SPEED:2222.399902|
14:15:57.0317 PROCESS:1 SPINDLE SPEED:2221.800049|
14:15:58.0317 PROCESS:1 SPINDLE SPEED:2221.199951|
14:15:59.0218 key(s): LIST (0x4400)
14:15:59.0317 PROCESS:1 SPINDLE SPEED:2220.600098|
14:16:00.0317 PROCESS:1 SPINDLE SPEED:2221.199951|
14:16:00.0367 PROCESS:1 MUSP ENABLED |SPEPNREQ DISABLED|
14:16:00.0392 PROCESS:1 SYSTEM STATE:RESE| CORRECTOR NUMBER:0|
14:16:00.0401 PROCESS:1 PLC message:СТАНОК ВЫКЛЮЧЕН|
14:16:00.0406 PROCESS:1 FEED:0.000000| G functions: 29 | PLC alarm:СТАНОК ВЫКЛЮЧЕН|
14:16:00.0427 PROCESS:1 UAS ENABLED |
14:16:00.0447 PROCESS:1 SYSTEM STATE:IDLE| CONP DISABLED|
14:16:00.0457 PROCESS:1 COMU DISABLED |CEFA DISABLED |
14:16:01.0317 PROCESS:1 SPINDLE SPEED:455.579987|
14:16:02.0317 PROCESS:1 SPINDLE SPEED:0.000000|
14:16:03.0489 PROCESS:1 SYSTEM STATE:RUN | BLOCK NUMBER:0|
14:16:03.0490 PROCESS:1 SUBROUTINE 1 NAME:P00| PATH:C:\CNC32WIN\MP2\| G functions: 28 |
14:16:03.0524 PROCESS:1 SUBROUTINE 2 NAME:TPV06R| PATH:C:\CNC32WIN\MP2\|
14:16:03.0525 PROCESS:1 BLOCK NUMBER:2|
14:16:03.0616 PROCESS:1 G functions: 2 |
14:16:03.0797 PROCESS:1 BLOCK NUMBER:8|
14:16:04.0157 PROCESS:1 BLOCK NUMBER:12|
14:16:04.0426 PROCESS:1 G functions: 1 |
14:16:04.0516 PROCESS:1 G functions: 2 |
14:16:04.0517 PROCESS:1 BLOCK NUMBER:16|
14:16:04.0696 PROCESS:1 G functions: 1 |
14:16:04.0786 PROCESS:1 G functions: 2 |
14:16:04.0877 PROCESS:1 BLOCK NUMBER:20|
14:16:05.0056 PROCESS:1 G functions: 1 |
14:16:05.0146 PROCESS:1 G functions: 2 |
14:16:05.0237 PROCESS:1 BLOCK NUMBER:24|
14:16:05.0594 key(s): LIST (0x4400)
14:16:05.0597 PROCESS:1 BLOCK NUMBER:28|
14:16:05.0866 PROCESS:1 G functions: 1 |
14:16:05.0957 PROCESS:1 BLOCK NUMBER:32|
14:16:06.0046 PROCESS:1 G functions: 2 |
14:16:06.0316 PROCESS:1 G functions: 1 |
14:16:06.0317 PROCESS:1 BLOCK NUMBER:36|
14:16:06.0677 PROCESS:1 BLOCK NUMBER:40|
14:16:07.0037 PROCESS:1 BLOCK NUMBER:44|
14:16:07.0216 PROCESS:1 G functions: 2 |
14:16:07.0217 PROCESS:1 MUSP DISABLED |SPEPNREQ ENABLED|
14:16:07.0227 PROCESS:1 SYSTEM STATE:RESE| PLC alarm:|
14:16:07.0306 PROCESS:1 SYSTEM STATE:IDLE| CONP ENABLED |G functions: 0 40 29 | UAS DISABLED |
14:16:07.0307 PROCESS:1 COMU ENABLED |CEFA ENABLED |
14:16:07.0309 PROCESS:1 PLC message:СТАНОК ВКЛЮЧЕН|
14:16:13.0881 key(s): LIST (0x4400)
14:16:15.0233 key(s): LIST (0x4400)
14:16:19.0727 PROCESS:1 MUSP ENABLED |SPEPNREQ DISABLED|
14:16:19.0752 PROCESS:1 SYSTEM STATE:RESE|
14:16:19.0761 PROCESS:1 PLC message:СТАНОК ВЫКЛЮЧЕН|
14:16:19.0766 PROCESS:1 PLC alarm:СТАНОК ВЫКЛЮЧЕН|
14:16:19.0787 PROCESS:1 UAS ENABLED |
14:16:19.0807 PROCESS:1 SYSTEM STATE:IDLE| CONP DISABLED|
14:16:19.0817 PROCESS:1 COMU DISABLED |CEFA DISABLED |
14:16:31.0026 TIME SYNCH|
14:16:37.0308 NO EVENT